{
    "name": "dnm/japanese-year-converter",
    "type": "library",
    "description": "A PHP library for Japanese year converter",
    "keywords": [
        "datetime",
        "converter",
        "japanese-year"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dung Nguyen",
            "email": "dungnmse02767@gmail.com",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "JapaneseYearConverter\\": "src"
        }
    }
}